{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"slider_state::slow\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3580,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "slider_state::{ctor}",
                  "decoratedName": "??0slider_state@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "slider_state::slow"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9361a3a800d3b622cff822e0ea76bbb0709ac9cfa2822d22c1ba16fe00a0a715"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/examples/example_win32_directx11/colors.h"
          },
          "hashes": {
            "sha-256": "da0591ae0383c7eb5ce95e97dc43d7f131f2ca2c94947c110431c6f46510189e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imgui.h"
          },
          "hashes": {
            "sha-256": "9177dc67898d30fe04fae25d4bb3667d8caba34fa6662124048380f9e2249a0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "e71119efec7c0b3e03b5e6587562f721724eb0f917acec7e42210ca955677a78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "952dafd13b3bdfceb7179da7f7d11db14419e7ae3613982741428b7a036b5d27"
          }
        }
      ]
    }
  ]
}