{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/backends/imgui_impl_dx11.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a5991ede2881e991904ded8a8557ddf43381e870dbac62136db7a1adcf0e2eb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imgui.h"
          },
          "hashes": {
            "sha-256": "9177dc67898d30fe04fae25d4bb3667d8caba34fa6662124048380f9e2249a0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/backends/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "ac65ad578385fbc45800bb70b144f76cbe2d78a83199d199ef0bf25e7a065005"
          }
        }
      ]
    }
  ]
}