{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/backends/imgui_impl_win32.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8c2cd9a3121b3f7daee1c0d03bdc3a1c5c19d8e581bf3957eaa3ec9938bf2c0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imgui.h"
          },
          "hashes": {
            "sha-256": "9177dc67898d30fe04fae25d4bb3667d8caba34fa6662124048380f9e2249a0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/backends/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "638d70db9396ed372ef4d8714c758ed66032b268a62336bbb5e9fde17d9dc0f3"
          }
        }
      ]
    }
  ]
}