{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C33011",
          "message": {
            "text": "Непроверенная верхняя граница перечисления key, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                },
                "region": {
                  "startLine": 7893,
                  "startColumn": 18,
                  "endLine": 7893,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::GetKeyData",
                  "decoratedName": "?GetKeyData@ImGui@@YAPEAUImGuiKeyData@@W4ImGuiKey@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7881,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7883,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7883,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7886,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key & 61440\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7889,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7891,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0 <= key\". Ветвь \"true\" занята.\nЗначение перечисления \"key\" проверяется на наличие нижней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7891,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"key < 652\". Ветвь \"false\" занята.\nЗначение перечисления \"key\" проверяется на наличие нижней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7891,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7891,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7891,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7891,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7892,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7892,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"result.IsLegacyKey\". Ветвь \"true\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 7893,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C33010",
          "message": {
            "text": "Непроверенная нижняя граница перечисления source, используемая в качестве индекса."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                },
                "region": {
                  "startLine": 8405,
                  "startColumn": 5,
                  "endLine": 8405,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GetInputSourceName",
                  "decoratedName": "?GetInputSourceName@@YAPEBDW4ImGuiInputSource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8401,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8403,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8403,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8404,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"1\". Ветвь \"true\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8404,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0 <= source\". Ветвь \"false\" занята.\nЗначение перечисления \"source\" проверяется на наличие верхней границы."
                        }
                      },
                      "kinds": [
                        "Combination"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8404,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8404,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Ветвление на основе условия \"0\". Ветвь \"false\" занята."
                        }
                      },
                      "kinds": [
                        "Branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8404,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8404,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
                          },
                          "region": {
                            "startLine": 8405,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Projects/Destruction/Destruction Loader/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f32efab2c7d3433bcbf330fe88da944276a004407b75a42273b6960204a1615e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imgui.h"
          },
          "hashes": {
            "sha-256": "9177dc67898d30fe04fae25d4bb3667d8caba34fa6662124048380f9e2249a0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imconfig.h"
          },
          "hashes": {
            "sha-256": "667920b41cffc02ed57db6b8610ca5518e189816cf31b10b33c6012799693660"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "e71119efec7c0b3e03b5e6587562f721724eb0f917acec7e42210ca955677a78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "952dafd13b3bdfceb7179da7f7d11db14419e7ae3613982741428b7a036b5d27"
          }
        }
      ]
    }
  ]
}