{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/examples/example_win32_directx11/inject/injector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "db75f194c572670788541fa659a8e654d1769d7649ee082b92f9661ef7f1301d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/destruction/destruction loader/examples/example_win32_directx11/inject/injector.hpp"
          },
          "hashes": {
            "sha-256": "f16e3a038d3dcae26311d6009735af9a1e176673b9b1151dad85a1306b03b656"
          }
        }
      ]
    }
  ]
}