<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="Loader.exe" Options="499656" VMCodeSectionName=".MS-DOS" OutputFileName="Loader-vmp.exe">
        <Messages>
            <Message Id="0">检测到调试器</Message>
            <Message Id="1">检测到虚拟机</Message>
            <Message Id="2">文件已被损坏</Message>
            <Message Id="3">此应用程序无法在您的计算机上运行</Message>
            <Message Id="4">此应用程序无法在您的计算机上运行</Message>
        </Messages>
        <Folders />
        <Procedures>
            <Procedure MapAddress="WinMain" Options="0" CompilationType="1" />
            <Procedure MapAddress="RestAPI::Client::GetSessionHash(class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class std::basic_string&lt;char,struct std::char_traits&lt;char&gt;,class std::allocator&lt;char&gt; &gt;,class std::vector&lt;unsigned char,class std::allocator&lt;unsigned char&gt; &gt; &amp;)" Options="0" CompilationType="1" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
